<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us Submitted</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
<script type="text/javascript" src="Forms.js">
</script>
			<h1 style="color:#FFF">Message Sent. Thank you!</h1>
            <center>
            	<div style="color:#FFF">
				<!-- Call form functions -->
				<script type="text/javascript">
					//Variable object in form is assigned to
					var $_GET = getSubmittedForm();
					//Calls display function
					displaySubmittedForm($_GET);								
				</script>
				</div>
            <a href="Contact Us.html"><input type="submit" value="OK"/></a>
            </center>
</body>
</html>
