<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Events</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
	<h1 id="events">Dojo Events</h1>
    <h2 id="events-list">
    <img style="float:right; margin-right:75px;" src="Images/Joshua Earbudnas.jpg" />
    	<ol>	
            <li>WHITE Belt's Testing on</li><br />
			<li>YELLOW Belt's Testing on</li><br />
            <li>ORANGE Belt's Testing on</li><br />
            <li>GREEN Belt's Testing on</li><br />
            <li>BROWN Belt's Testing on</li><br />
            <li>BLACK Belt Testing on</li>
        </ol>
    </h2>
</body>
</html>
