<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Schedule</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>
<!--Class Schedules and Cost-->
<body>
	<div id="schedule">
        <h1>Class Schedules</h1>
    </div>
		<h2>
		<img id="classimg" src="Images/Karate Rhino.gif" align="right" />
		<div id="times">
   		  <p>Children's class (4+): Tuesday's and Thursdays<br />
        		From: 5pm-6pm and 6pm-7pm<br />
            	NO EXTRA CHARGE TO TAKE BOTH CLASSES!<br />
           	<br />
        	Adult classes: Tuesday's and Thursdays<br />
        		From: 7pm-8pm<br />
       		  <br />
        	Free Trial class for new members! New students start every week.<br />
        		Veterans recieve 3 months free classes!<br />
            	Standard rate: $99 per month; Uniform included! No contracts!<br />
           	Specials and Family rates also available!</p>
            </div></h2>
</body>
</html>
