<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign Up</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
            <!--Form Validation Script-->
            <script type="text/javascript">
//These functions will validate the entered form data
//Borrowed from Class Examples.  Edited to fit this project.

				//Name Validation
	//Validates any first or last name field
	//Checks for a capital first letter and lowercase letters following it.
				function validateFName(){
                    var x=document.forms["SignUp"]["firstName"].value;
                    var re = new RegExp(/^\s*[A-Z][a-z]{2,10}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter First Name.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validates Middile Initial.
				function validateMi(){
                    var x=document.forms["SignUp"]["mi"].value;
                    var re = new RegExp(/^\s*[A-Z]{1}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Middle Initial.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validates last name field
	//Same function as first name
                function validateLName(){
                    var x=document.forms["SignUp"]["lastName"].value;
                    var re = new RegExp(/^\s*[A-Z][a-z]{2,10}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Last Name.");
                        return false;
                    }else{
                        return true;
                    }
                }
				
				//Address Validation
	//Validates Address
	//Checks for number and street.
				function validateAddress(){
                    var x=document.forms["SignUp"]["street"].value;
                    var re = new RegExp(/^\s*\d{1,5}\s[A-Z][a-z]{2,10}\s[A-Z][a-z]{1,10}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter a Valid Address.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validates City
				function validateCity(){
                    var x=document.forms["SignUp"]["city"].value;
                    var re = new RegExp(/^\s*[A-Z][a-z]{2,15}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter City of Residence.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validates Zip Code
				function validateZip(){
                    var x=document.forms["SignUp"]["zip"].value;
                    var re = new RegExp(/^\s*[0-9]{5}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Zip Code.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validate Phone Number
				function validateTel(){
                    var x=document.forms["SignUp"]["phone"].value;
                    var re = new RegExp(/^\s*[0-9]{3}\-[0-9]{3}\-[0-9]{4}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Phone Number.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validates E-mail field
	//Checks that the e-mail address will contain the following
		/*any letters or numbers including characters such as "_", "+", and "-".
		a possilb period in the address name followed by the same match as above
		a single @ symbol
		a url containing a string separated by at least one dot but possibly two.*/
	//This should include MOST valid e-mail addresses.
	//Source of regular expression http://www.markussipila.info/pub/emailvalidator.php
				function validateEmail(){
					var x=document.forms["SignUp"]["e-mail"].value;
                    var re = new RegExp(/^[a-z0-9_\+-]+(\.[a-z0-9_\+-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*\.([a-z]{2,4})$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter E-mail Address.");
                        return false;
                    }else{
                        return true;
                    }
				}
				
				//Emegercency Contact Validation
	//First Name
				function validateEmFName(){
                    var x=document.forms["SignUp"]["EfirstName"].value;
                    var re = new RegExp(/^\s*[A-Z][a-z]{2,10}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Emergency Contact First Name.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Last Name
				function validateEmLName(){
                    var x=document.forms["SignUp"]["ElastName"].value;
                    var re = new RegExp(/^\s*[A-Z][a-z]{2,10}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Emergency Contact Last Name.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Validate Phone Number
				function validateETel(){
                    var x=document.forms["SignUp"]["ephone"].value;
                    var re = new RegExp(/^\s*[0-9]{3}\-[0-9]{3}\-[0-9]{4}\s*$/);
                    var m = re.exec(x);
                    if (m==null){
                        alert("Please Enter Emergency Contact Phone Number.");
                        return false;
                    }else{
                        return true;
                    }
                }
	//Final validation is summarized into one function with if statements
                function validateForm(){
                    if(!validateFName())return false;
					if(!validateMi())return false;
                    if(!validateLName())return false;
					if(!validateAddress())return false;
					if(!validateCity())return false;
					if(!validateZip())return false;
					if(!validateEmail())return false;
					if(!validateTel())return false;
					if(!validateEmFName())return false;
					if(!validateEmLName())return false;
					if(!validateETel())return false;
                    return true;
                }
			</script>
				
                <!--Sign Up Form-->
<h1 id="events">Sign Up Today!</h1>
<h3 style="color:#FFF">
  <div id="form2">
    <form name="SignUp" action="Sign Up Form Submitted.html" onsubmit="return validateForm()" method="get">
      <fieldset style="width:750px;">
      <h2 style=" text-align:center;">Personal Info</h2>
      First name:<input type="text" name="firstName" />
      M. I.:<input type="text" name="mi" />
      Last name:<input type="text" name="lastName" /><br />
      Address:<input type="text" name="street" /><br />
      City:<input type="text" name="city" />
      State:<select required>
      	<option></option>
      	<option>AL</option>
	  	<option>AK</option>
   	  	<option>AZ</option>
	  	<option>AR</option>
		<option>CA</option>
		<option>CO</option>
		<option>CT</option>
		<option>DE</option>
		<option>Fl</option>
		<option>GA</option>
		<option>HI</option>
		<option>ID</option>
		<option>IL</option>
		<option>IN</option>
		<option>IA</option>
		<option>KS</option>
		<option>KY</option>
		<option>LA</option>
		<option>ME</option>
		<option>MD</option>
		<option>MA</option>
		<option>MI</option>
		<option>MN</option>
		<option>MS</option>
		<option>MO</option>
		<option>MT</option>
		<option>NE</option>
		<option>NV</option>
		<option>NH</option>
		<option>NJ</option>
		<option>NM</option>
		<option>NY</option>
		<option>NC</option>
		<option>ND</option>
		<option>OH</option>
		<option>OK</option>
		<option>OH</option>
		<option>PA</option>
		<option>RI</option>
		<option>SC</option>
		<option>SD</option>
		<option>TN</option>
		<option>TX</option>
		<option>UT</option>
		<option>VT</option>
		<option>VA</option>
		<option>WA</option>
		<option>WV</option>
		<option>WI</option>
		<option>WY</option>
      </select>
      Zip: <input type="text" name="zip"/><br />
      Phone: <input type="text" name="phone"/>
      E-mail: <input type="text" name="e-mail" /><br />
      Birth Date: <input type="date" name-"Birth Date" required="required" />
      </fieldset><br />
      <fieldset style="width:750px;">
      <h2 style=" text-align:center;">Choose Your Class</h2>
      		<input type="radio" name="Class Age" required="required" />Adult Class
            <input type="radio" name="Class Age" />Children's Class<br />
     		<input type="radio" name="Class Length" required="required" />1 Hour Class
      		<input type="checkbox" name="Day" required="required" />Tuesday<br />
      		<input type="radio" name="Class Length" />2 Hour Class
            <input type="checkbox" name="Day" />Thursday<br />
            <br />
		Current Belt:<select required>
        	<option></option>
        	<option>None/Beginner</option>
      		<option>White</option>
	  		<option>Yellow</option>
   	  		<option>Orange</option>
	  		<option>Green</option>
			<option>Brown</option>
			<option>Black</option>
		</select>
        </fieldset><br />
        <fieldset style="width:750px;">
      <h2 style=" text-align:center;">Emergency Contact</h2>
      <p>*Serious injuries can occur in his class, so as a precaution, please provide emergency conact information.</p>
      First name: <input type="text" name="EfirstName" />
      Last name: <input type="text" name="ElastName" /> <br />
      Phone: <input type="text" name="ephone"/><br />
      </fieldset><br />
      <input type="submit" value="Continue to Billing" id="submit1"/>
    </form>
  </div>
    		<!--Dojo Black Belts- Right-->
  <div id="dojo-masters">
  <h3>Currently Attending<br />
      Black Belts</h3>
  <table width="300" border="0">
  <tr>
    <td><img id="dmci" src="Images/Arnold Sandubrae_8th.png" /></td>
    <td><h3 id="dminfo">Master Sensei<br /> Arnold Sandubrae<br /> 8th Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Pat McConnell_7th.png" /></td>
    <td><h3 id="dminfo">Sensei<br /> Pat McConnell<br /> 7th Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Tom Tweedie_5th.png" /></td>
    <td><h3 id="dminfo">Sensei<br /> Tom Tweedie<br /> 5th Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Jay Doster_4th.png" /></td>
    <td><h3 id="dminfo">Sensei<br /> Jay Doster<br /> 4th Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Erik Kindell_2nd.png" /></td>
    <td><h3 id="dminfo">Mr.<br /> Erik Kindell<br /> 2nd Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Gerald Peterson_1st.jpg" /></td>
    <td><h3 id="dminfo">Mr.<br /> Gerald Petersen<br /> 1st Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Marvin Peterson_1st.png" /></td>
    <td><h3 id="dminfo">Mr.<br /> Marvin Peterson<br /> 1st Degree Black Belt</h3></td>
  </tr>
  <tr>
    <td><img id="dmci" src="Images/Daniel Cabellero_1st.png" /></td>
    <td><h3 id="dminfo">Mr.<br /> Daniel Vabellierro<br /> 1st Degree Black Belt</h3></td>
  </tr>
</table>
    </div>
</h3>
</body>
</html>
