@charset "utf-8";
/* CSS Document */
/**{
	border:2px dashed red;
	}*/
body{/*Whole Website*/
	background-color:#111111;
}
/*Top of page and Navigation bar*/
h1{
	margin:auto;
	text-align:center;
	}
	#button{
		text-decoration:none;
		display:inline-block;
		background-color:#CC0000;
		border:2px solid #666666;
		border-radius:5px;
		padding:2px;
		font-size:16pt;
		color:#FFFFFF;
		}
	h1 img{
		margin-top:50px;
		height:200px; width:600px;
		}
	#belt{
		width:200px;
		height:100px;
		padding-top:50px;
		}
	#me{
		float:left;
		margin-left:500px; margin-top:0px;
		width:113px; height:113px;
		text-align:center;
		}
	#Thanks{
		float:right;
		margin-right:400px; margin-top:25px;
		color:#999999;
		}
h2{ /*All elements within h2 braces*/
	color:#FFFFFF;
	}
/*Schedule page*/
	#schedule{
		margin-left:400px; margin-right:400px;
		text-align:center;
		font-size:20px;
		color:#FFFFFF;
		border-bottom-style:ridge;
		border-bottom-width:thick;
		border-bottom-color:#FF0000;
	}
	#times{
		margin-left:75px;
		text-align:left;
	}	
	#classimg{
		margin-right:150px; margin-top:25px;
		border-style:groove;
		border-width:medium;
		border-color:#FF0000;
	}
/*Contact Us page*/
	#dojo-masters{
		position: absolute;
		right: 25px;
		width: 325px;
		height: 350px;
		overflow:auto;
		top: 10px;
		}
	#dmci{/*Dojo Master Contact Images*/
		width:85px;
		height:100px;
		}
	#dminfo{
		color:#C00;
		vertical-align:top;
		}
	#contact-left{
		float:left;
		width: 325px;
		height: 350px;
		margin-left:25px; margin-right:25px;
		color:#FFFFFF;
		}
	#map{
		clear:left;
		margin-right:25px;
		height:200px; width:200px;
		}
	#form{
		width:500px;
		margin:auto;
		}
	#submit1{
		text-align:right;
		margin-right:45px;
	}
/*home page*/
#box{
	margin:auto;
	height:auto; width:720px;
	color:#FFFFFF;
	padding:10px;
	border:8px double #FF0000;
	text-align:justify;
	}
	#welcome{
		text-align:center;
		color:#FFFFFF;
		font-size:24pt;
		font-family:Geneva, Arial, Helvetica, sans-serif;
		}
/*Events page*/
	#events{
		margin-left:400px; margin-right:400px;
		color:#F00;
		text-align:center;
		font-size:32pt;
		border-bottom-style:ridge;
		border-bottom-width:thick;
		border-bottom-color:#FFF;
	}
	#events-list{
		margin-left:100px;
		text-align:left;
		font-size:16pt;
	}
	ol{
		list-style:katakana;
	}
/*Terminology page*/
#terminology{
	text-align:center;
	font-size:32pt;
	color:#FFF;
	text-decoration:underline;
}
#disclaimer{
	border:10px groove #C00;
	padding:20px;
	margin-left:50px; margin-right:50px;
	text-align:justify;
	font-size:14pt;
	color:#FFF;
}
#blocks{
	margin-left:500px; margin-right:500px;
	border-bottom:medium ridge #CCC;
	font-size:26pt;
	font-weight:bolder;
	color:#F00;
}
#Strikes{
	margin-left:400px; margin-right:400px;
	border-bottom:medium ridge #CCC;
	font-size:26pt;
	font-weight:bolder;
	color:#F00;
}
#Stances{
	margin-left:450px; margin-right:450px;
	border-bottom:medium ridge #CCC;
	font-size:26pt;
	font-weight:bolder;
	color:#F00;
}
#Kicks{
	margin-left:300px; margin-right:300px;
	border-bottom:medium ridge #CCC;
	font-size:26pt;
	font-weight:bolder;
	color:#F00;
}
#Weapons{
	margin-left:475px; margin-right:475px;
	border-bottom:medium ridge #CCC;
	font-size:26pt;
	font-weight:bolder;
	color:#F00;
}
#blocks2{
	margin-left:50px; margin-right:50px;
	color:#FFF;
	font-size:14pt;
	list-style:katakana;
}
/*About Page*/
#bioPage{
	margin-left:50px; margin-right:50px;
	border-left:medium groove #CC0000;
	border-right:medium groove #CC0000;
	padding:25px;
	}
#BioHead{
	margin-left:400px; margin-right:400px;
	text-align:center;
	font-size:32px;
	color:#FFFFFF;
	border-bottom:thick ridge #999999;
	}
#bioimg{
	text-align:center;
	margin:auto;
	}
#bioText{
	text-align:justify;
	color:#FFCC66;
	font-size:18pt;
	}