<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms to Know</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
	<h1 id="terminology">Terminology</h1>
		<h3 id="disclaimer">The following Translations were borrowed with the permission of a great Web Site,  I requested permission to use the "Translations" and received permission… with the request that I would give credit to their site…..Well as we were retyping and editing  and adding and subtracting…….I lost the Site to whom I owe the credit for this page of Translations,……First my apologies….Secondly if anyone that reads this page can Please advise me of the site I will do the following……1. Apologize and 2. Give proper credit where it is due.<br />
			<br />
			Sincerely,  With Respect,  
			Arnold R Sandubrae
		</h3>
    <h1 id="blocks">Blocks</h1>
    	<p>
        	<ol id="blocks2">
            <li>AGE UKE Upward Block.</li>
			<li>AWASE UKE Joined Hand Block. </li>
			<li>GEDAN BARAI Downward Block. </li>
			<li>GEDAN UDE UKE Low Forearm Block. </li>
			<li>HAISHU UKE A block using the back of the hand. </li>
			<li>HIJI UKE A blocking action using the elbow. </li>
			<li>HIZA UKE A blocking action using the knee. </li>
			<li>JUJI UKE X Block. </li>
			<li>KAKE-TE Hook Block. </li>
			<li>KAKIWAKE A two handed block using the outer surface of the wrist to neutralize a two-handed attack, such as a grab. </li>
			<li>KAKUTO UKE Wrist Joint Block. Also known as KO UKE "Crane Block" or "Arch Block". Same as KAKUTO UKE. </li>
			<li>MANJI UKE A Double block where one arm executes GEDAN BARAI to one side, while the other arm executes JODAN UCHI UKE (or JODAN SOTO YOKO TE). </li>
			<li>MOROTE UKE Augmented Block. One arm and fist support the other
arm in a block. </li>
			<li>OSAE UKE Pressing Block. </li>
			<li>SHUTO TE Same as SHUTO UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO. </li>
			<li>SHUTO UKE Knife-hand Block. </li>
			<li>SOTO (UDE) UKE Outside (Forearm) Block. </li>
			<li>SOTO YOKO TE Same as UCHI UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO. </li>
			<li>SUKUI TE Same as SUKUI UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO. </li>
			<li>SUKUI UKE Scooping Block. </li>
			<li>TEISHO UKE Palm Heel Block. </li>
			<li>UCHI (UDE) UKE Inside (Forearm) Block. </li>
			<li>UCHI YOKO TE Same as SOTO UDE UKE. This name was used before the advent of sport karate. Used to describe one of the techniques in BOGYO ROKU KYODO. </li>
			<li>WA-UKE A block where the path taken is similar to the yoko- uke. Imagine wiping a wall in front of you with your palm in a half-circle. At the end of the block the hand is angled slightly to the outside. This block occurs in the Shinpa kata.</li>
            </ol>
		</p>
    <h1 id="Strikes">Strikes and Punches</h1>
        <p>
        	<ol id="blocks2">
            	<li>AGE ZUKI Rising Punch.</li>
				<li>AWASE ZUKI U Punch. Also referred to as MOROTE ZUKI.</li>
				<li>CHOKU ZUKI Straight Punch.</li>
				<li>CHUDAN ZUKI A punch to the mid-section of the opponent's body.</li>
				<li>EMPI UCHI elbow strike (also called HIJI-ATE)</li>
				<li>GEDAN ZUKI A punch to the lower section of the opponent's body.</li>
				<li>GYAKU ZUKI Reverse Punch.</li>
				<li>HAISHU UCHI A strike with the back of the hand.</li>
				<li>HAITO UCHI Ridge-hand Strike.</li>
				<li>HARAI TE Sweeping technique with the arm</li>
				<li>HASAMI ZUKI Scissor Punch.</li>
				<li>HEIKO ZUKI "Parallel Punch" (A double, simultaneous punch).</li>
				<li>HIJI ATEMI Elbow Strikes.</li>
				<li>HIJI-ATE elbow strike (also called EMPI-UCHI)</li>
				<li>KAGI ZUKI Hook Punch.</li>
				<li>KAKUTO UCHI Wrist joint strike. Also known as "KO UCHI."</li>
				<li>KENTSUI UCHI (Or TETTSUI UCHI) Hammer Fist Stike.</li>
				<li>KIZAMI ZUKI Jab Punch.</li>
				<li>KO UCHI Wrist joint strike. Also known as KAKUTO UCHI.</li>
				<li>MAE EMPI Forward Elbow Strike.</li>
				<li>MAWASHI EMPI UCHI Circular Elbow Strike. Also referred to as MAWASHI HIJI ATE.</li>
				<li>MAWASHI HIJI ATE Circular Elbow Strike. Also referred to as MAWASHI EMPI UCHI.</li>
				<li>MAWASHI ZUKI Roundhouse Punch.</li>
				<li>MOROTE ZUKI U-Punch. Punching with both fists simultaneously. Also referred to as AWASE ZUKI.</li>
				<li>OTOSHI EMPI UCHI An elbow strike by dropping the elbow. Also referred to as Otoshi Hiji Ate.</li>
				<li>TATE EMPI Upward Elbow Strike.</li>
				<li>TATE URAKEN UCHI Vertical back-fist attack.</li>
				<li>TATE ZUKI Vertical Punch. A fist punch with the palm along a verticalplane.</li>
				<li>TEISHO UCHI Palm Heel Strike.</li>
				<li>TETTSUI UCHI Hammer Strike. Also called KENTSUI.</li>
				<li>YAMA ZUKI Mountain Punch. A wide U-shaped dual punch.</li>
				<li>URA ZUKI An upper cut punch used at close range. URAKEN Back Knuckle.</li>
            </ol>
        </p>
    <h1 id="Stances">Stances (Dachi)</h1>
    	<p>
        	<ol id="blocks2">
        		<li>AYUMI DACHI A stance found in ITOSU-KAI SHITO-RYU. It is a natural "Walking" stance with the weight over the center.</li>
				<li>FUDO DACHI Immovable Stance. Also referred to as SOCHIN DACHI.</li>
				<li>GANKAKU DACHI Crane Stance, sometimes referred to as TSURU ASHI DACHI and SAGI ASHI DACHI.</li>
				<li>HACHIJI DACHI A natural stance, feet positioned about one shoulder width apart, with feet pointed slightly outward.</li>
				<li>HANGETSU DACHI "Half-Moon" Stance.</li>
				<li>HEIKO DACHI A natural stance. Feet positioned about one shoulder width apart, with feet pointed straight forward. Some Kata begin from this position.</li>
				<li>HEIKO DACHI (HIGAONNA LINE) A Heiko Dachi stance, where the front foot is turned slightly inwards while the rear foot is straight. This stance is found in the Shinpa kata.</li>
				<li>HEISOKU DACHI An informal attention stance. Feet are together and pointed straight forward.</li>
				<li>HORAN NO KAMAE "Egg in the Nest Ready Position." A "ready" position used in some KATA where the fist is covered by the other hand.</li>
				<li>KI-O-TSUKE "Attention". Musubi 0 Dachi with open hands down both sides.</li>
				<li>KIBA DACHI Staddle Stance. Also known as NAIFANCHI or NAIHANCHI DACHI.</li>
				<li>KOKUTSU DACHI A stance which has most of the weight to the back. Referred to in English as Back Stance.</li>
				<li>KOSA DACHI Crossed-Leg Stance.</li>
				<li>REINOJI DACHI A stance with feet making a 'L-shape.'</li>
				<li>SAGI ASHI DACHI One Leg Stance. Also referred to as GANKAKU DACHI or TSURU ASHI DACHI.</li>
				<li>SANCHIN DACHI Hour-glass Stance.</li>
				<li>SEISAN DACHI Forward stance with feet shoulders width apart and the back of the heal of the forward foot on a line with the front of the large toe on the rear foot</li>
				<li>SHIKO DACHI Square Stance. A stance often used in Goju-Ryu and Shito-Ryu.</li>
				<li>SHIZENTAI Natural Position. The body remains relaxed but alert.</li>
				<li>SOCHIN DACHI Immovable Stance. Also referred to as FUDO DACHI.</li>
				<li>TEIJI DACHI A Stance with the feet in a 'T-shape.'</li>
				<li>TSURU ASHI DACHI Crane Stance, also referred to as GANKAKU DACHI and SAGI ASHI DACHI.</li>
				<li>ZENKUTSU DACHI Forward Stance.</li>
        	</ol>
        </p>
    <h1 id="Kicks">Kicks (Geri) and Foot Techniques</h1>
    	<p>
        	<ol id="blocks2">
            	<li>ASHI BARAI Foot Sweep</li>
                <li>ASHI WAZA Name given to all leg and foot techniques.</li>
                <li>FUMIKOMI Stomp kick, usually applied to the knee, shin, or instep of an opponent.</li>
                <li>GYAKU MAWASHI GERI Reverse Round-house Kick.</li>
                <li>KEAGE Snap Kick. (Literally, Kick upward).</li>
                <li>KEKOMI Thrust Kick (Literally, Kick Into/Straight).</li>
                <li>MAE GERI KEAGE Front Snap Kick. Also referred to as MAE KEAGE. MAE GERI</li>
                <li>KEKOMI Front Thrust Kick. Also referred to as MAE KEKOMI.</li>
                <li>MAWASHI GERI Roundhouse Kick.</li>
                <li>MIKAZUKI GERI Crescent Kick.</li>
                <li>TOBI GERI Jump Kick.</li>
                <li>UCHI MAWASHI GERI Inside Roundhouse Kick.</li>
                <li>USHIRO GERI Back Kick.</li>
                <li>YOKO GERI KEAGE Side Snap Kick. Also referred to as YOKO KEAGE.</li>
                <li>YOKO GERI KEKOMI Side Thrust Kick. Also referred to as YOKO KEKOMI.</li>
                <li>YOKO TOBI GERI Flying Side Kick.</li>
        	</ol>
        </p>
    <h1 id="Weapons">Weapons</h1>
    	<p>
        	<ol id="blocks2">
            	<li>BO Staff. A long stick used as a weapon (approximately 6 feet long).</li>
                <li>EKKU A Wooden oar used by the Okinawan's which was improvised as a weapon.</li>
                <li>JO Wooden staff about 4'-5' in length. The JO originated as a walking stick.</li>
                <li>KAMA Sickle</li>
                <li>NUNCHAKU Two 12  inch batons connected at the ends with a short cord.</li>
                <li>SAI An Okinawan weapon that is shaped like the Greek letter 'Psi' with the middle being much longer.</li>
                <li>TONFA A farm tool (believed to have been used as a handle for a millstone) developed into a weapon by the Okinawan's.</li>
            </ol>
        </p>
    <h1 id="Stances">General Terms</h1>
    	<p>
        	<ol id="blocks2">
            	<li>ATEMI WAZA Striking techniques that are normally used in conjunction with grappling and throwing techniques.</li>
                <li>BOGYO ROKU KYODO Six Defense Actions. A basic drill of the Japan Karate-Do Ryobu-Kai. Uses the old names of techniqes such as AGE TE, HARAI TE (or GEDAN BARAI), SOTO YOKO TE, UCHI YOKO TE, SHUTO TE, and SUKUI TE. BUDO Martial way.</li>
                <li>The Japanese character for "BU" (martial) is derived from characters meaning "stop" and (a weapon like a) "halberd." In conjunction, then, "BU" may have the connotation "to stop the halberd." In Karate, there is an assumption that the best way to prevent violent conflict is to emphasize the cultivation of individual character. The way (DO) of Karate is thus equivalent to the way of BU, taken in this sense of preventing or avoiding violence so far as possible.</li>
                <li>CHUDAN Mid-section. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</li>
                <li>COUNTING TO 10 IN JAPANESE 1.Ichi 2.Ni 3.San 4.Shi 5.Go 6.Roku 7.Shichi 8.Hachi 9.Kyu or Ku 10.Ju</li>
                <li>BUNKAI A study of the techniques and applications in KATA.</li>
                <li>DANI (Dan)Level, Rank or Degree. Black Belt rank. Ranks under Black Belt are called KYU ranks.</li>
                <li>DO Way/path. The Japanese character for "DO" is the same as the Chinese character for Tao (as in "Taoism"). In Karate, the connotation is that of a way of attaining enlightenment or a way of improving one's character through traditional training.</li>
                <li>DOJO Literally "place of the Way." Also "place of enlightenment." The place where we practice Karate. Traditional etiquette prescribes bowing in the direction of the designated front of the dojo (SHOMEN) whenever entering or leaving the dojo.</li>
                <li>DOMO ARIGATO GOZAIMASHITA Japanese for "thank you very much." At the end of each class, it is proper to bow and thank the instructor and those with whom you've trained.</li>
                <li>EMBUSEN Floor pattern of a given kata.</li>
                <li>EMPI (1) One the Black Belt level KATA, translated as "The Flight of a Sparrow". (2) Elbow. Sometimes referred to as HIJI.</li>
                <li>GASSHUKUA special training camp.</li>
                <li>GEDAN Lower section. During the practice of KIHON </li>
                <li>GI (DO GI) (KEIKO GI) (KARATE GI) Training uniform. In traditional Japanese and Okinawan Karate Dojo you would see your Sensei for allowable patches and markings.</li>
                <li>GO NO SEN The tactic where one allows the opponent to attack first so to open up targets for counter acttack.</li>
                <li>GOHON KUMITE Five step basic sparring. The attacker steps in five consecutive times with a striking technique with each step. The defender steps back five times, blocking each technique. After the fifth block, the defender executes a counter-strike.</li>
                <li>HAI "Yes".</li>
                <li>HAJIME "Begin". A command given to start a given drill, Kata, or Kumite.</li>
                <li>HANGETSU A Black Belt level Kata.</li>
                <li>HANSHI "Master." An honorary title given to the highest Black Belts of an organization, signifying their understanding of their art.</li>
                <li>HARAI WAZA Sweeping techniques.</li>
                <li>HENKA WAZA Techniques used after OYO WAZA is applied.</li>
                <li>HENKA WAZA is varied and many, dependent on the given condition.</li>
                <li>HIDARI "Left".</li>
                <li>HIJI "Elbow", also known as Empi.</li>
                <li>HIKI-TE The retracting (pulling and twisting) arm during a technique. It gives the balance of power to the forward moving technique. It can also be used as a pulling technique after a grab, or a strike backward with the elbow.</li>
                <li>HITOSASHI IPPON KEN Forefinger Knuckle.</li>
                <li>HOMBU DOJO A term used to refer to the central dojo of an organization.</li>
                <li>INASU evasion of an on-coming attack through the course of removing the body from the line of attack.</li>
                <li>IPPON KEN "One Knuckle Fist".</li>
                <li>IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</li>
                <li>IPPON NUKITE A stabbing action using the extended index finger.</li>
                <li>IRIMI to penetrate, to enter. Usually describes moving closer to the opponent than the attack as you close in defense.</li>
                <li>JIYU IPPON KUMITE One step free sparring. The participants can attack with any technique whenever ready.</li>
                <li>JIYU KUMITE Free Sparring.</li>
                <li>JODAN Upper level. During the practice of KIHON IPPON KUMITE (one step basic sparring), the attacker will normally announce where he/she will attack JODAN, CHUDAN, or GEDAN (Upper level, Mid-level, or lower level).</li>
                <li>JUN ZUKI The WADO RYU term for OI-ZUKI. KAISHO Open hand. This refers to the type of blow which is delivered with the open palm. It can also be used to describe other hand blows in which the fist is not fully clenched.</li>
                <li>KAKUSHI WAZA "Hidden techniques."</li>
                <li>KAMAE A posture or stance either with or without a weapon.</li>
                <li>KAMAE may also connote proper distance (Ma-ai) with respect to one's partner. Although "KAMAE" generally refers to a physical stance, there is an important parallel in Karate between one's physical and one's psychological bearing. Adopting a strong physical stance helps to promote the correlative adoption of a strong psychological attitude. It is important to try so far as possible to maintain a positive and strong mental bearing in Karate.</li>
                <li>KAMAE-TE A command given by the instructor for students to get into position.</li>
                <li>KAPPO Techniques of resuscitating people who have succumbed to a shock to the nervous system. KARATE "Empty Hand". When Karate was first introduced to Japan, it was called "TO-DE". The characters of TODE could be pronounced. However, the meaning of TODE is Chinese Hand.</li>
                <li>KARATE-DO "The Way of Karate". This implies not only the physical aspect of Karate, but also the mental and social aspects of Karate.</li>
                <li>KARATEKA A practitioner of Karate. KATA A "form" or prescribed pattern of movement. (But also "shoulder.") </li>
                <li>KEIKO (1) Training. The secret to success in Karate. (2) Joined Fingertips.</li>
                <li>KEMPO "Fist Law." A generic term to describe fighting systems that uses the fist. In this regard, KARATE is also KEMPO.</li>
                <li>KENSEI The technique with silent KIAI. Related to meditation.</li>
                <li>KENTSUI Hammer Fist Also known as TETTSUI. KERI Kick. KI Mind. Spirit. Energy. Vital-force. Intention. (Chinese "chi") The definitions presented here are very general.</li>
                <li>KI is one word that cannot be translated directly into any language.</li>
                <li>KIAI A shout delivered for the purpose of focusing all of one's energy into a single movement. Even when audible KIAI are absent, one should try to preserve the feeling of KIAI at certain crucial points within Karate techniques. Manifestation of KI (simultaneous union of spirit and expression of physical strength).</li>
                <li>KIHON (Something which is) fundamental. Basic techniques.</li>
                <li>KIME Focus of Power.</li>
                <li>KO BO ICHI The concept of "Attack-Defence Connection".</li>
                <li>KOHAI A student junior to oneself.</li>
                <li>KOKEN Wrist Joint.</li>
                <li>KOKORO "Spirit, Heart." In Japanese culture, the spirit dwells in the Heart.</li>
                <li>KOSHIN Reward.</li>
                <li>KUATSU The method of resuscitating a person who has lost consciousness due to strangulation or shock.</li>
                <li>KUBOTAN A self-defense tool developed by TAKAYUKI </li>
                <li>KUBOTA. This tool serves normally as a key chain.</li>
                <li>KUMADE Bear hand.</li>
                <li>KYOSHI "knowledgeable person," and usually this title is conferred at rokudan or shichidan, depending on system.</li>
                <li>KYU "Grade". Any rank below Shodan.</li>
                <li>KYUSHO WAZA Pressure Point techniques. MA-AI Proper distancing or timing with respect to one's partner. Since Karate techniques always vary according to circumstances, it is important to understand how differences in initial position affect the timing and application of techniques.</li>
                <li>MAAI GA TOH "not proper distance" MAE Front.</li>
                <li>MAE ASHI GERI Kicking with the front leg.</li>
                <li>MAE UKEMI forward fall/roll.</li>
                <li>MAKOTO A feeling of absolute sincerity and total frankness, which requires a pure mind, free from pressure of events.</li>
                <li>MANABU "Learning by imitating." A method of studying movement and techniques by following and imitating the instructor.</li>
                <li>MATTE "Wait".</li>
                <li>MAWAT-TE A command given by the instructor for students to turn around.</li>
                <li>MIGI Right.</li>
                <li>MOKUSO Meditation. Practice often begins or ends with a brief period of meditation. The purpose of meditation is to clear one's mind and to develop cognitive equanimity. Perhaps more importantly, meditation is an opportunity to become aware of conditioned patterns of thought and behavior so that such patterns can be modified, eliminated or more efficiently put to use.</li>
                <li>MUDANSHA Students without black-belt ranking.</li>
                <li>ONEGAI SHIMASU "I welcome you to train with me," or literally, "I make a request." This is said to one's partner when initiating practice.</li>
                <li>OYAYUBI IPPON KEN Thumb Knuckle.</li>
                <li>OYO WAZA Applications interpreted from techniques in Kata, implemented according to a given condition.</li>
                <li>REI "Respect". A method of showing respect in Japanese culture is the Bow. It is proper for the junior person bows lower than the senior person.</li>
                <li>REIGI Etiquette. Also referred to as REISHIKI. Observance of proper etiquette at all times (but especially observance of proper DOJO etiquette) is as much a part of one's training as the practice of techniques. Observation of etiquette indicates one's sincerity, one's willingness to learn, and one's recognition of the rights and interests of others.</li>
                <li>RENSEI Practice Tournament. Competitors are critiqued on their performances.</li>
                <li>RENSHI "A person who has mastered oneself." This person is considered an expert instructor. This status is prerequisite before attaining the status as KYOSHI. Renshi "has a name." Renshi is no longer one of the many, so to speak. Renshi is usually given at yodan to rokudan, depending on the system.</li>
                <li>SANBON KUMITE Three Step Sparring.</li>
                <li>SASHITE Raising of the hand either to strike, grab, or block.</li>
                <li>SEIKEN Forefist.</li>
                <li>SEIRYUTO Bull Strike. A hand technique delivered with the base of the SHUTO (Knife hand).</li>
                <li>SEIZA A proper sitting position. Sitting on one's knees. Sitting this way requires acclimatization, but provides both a stable base and greater ease of movement than sitting cross-legged. It is used for the formal opening and closing of the class in many Dojo.</li>
                <li>SEMPAI A senior student.</li>
                <li>SEN NO SEN Attacking at the exact moment when the opponent attacks.</li>
                <li>SEN SEN NO SEN Attacking before the opponent attacks. Preemptive attack.</li>
                <li>SENSEI Teacher, "one who has gone before". It is usually considered proper to address the instructor during practice as "Sensei" rather than by his/her name. If the instructor is a permanent instructor for one's DOJO or for an organization, it is proper to address him/her as "Sensei" off the mat as well.</li>
                <li>SHIAI A match or a contest (Event).</li>
                <li>SHIDOIN Formally recognized Instructor who has not yet be recognized as a SENSEI. Assistant Instructor.</li>
                <li>SHIHAN A formal title meaning, approximately, "master instructor." A "teacher of teachers." Hanshi is "wise" or sage-like, hence the common translation of "master." Shinan</li>
                <li>SHOMEN Front or top of head. Also the designated front of a Dojo.</li>
                <li>SOKUTO Edge of foot. This term is often used to refer to the side thrust kick.</li>
                <li>SUWARI WAZA Techniques from a sitting position.</li>
                <li>TAI SABAKI Body movement/shifting.</li>
                <li>TAIMING GA OSOI "Not proper timing"</li>
                <li>TSUKAMI WAZA Catching technique. A blocking technique by seizing the opponent's weapon, arm, or leg. Used often for grappling techniques. TSUKI A punch or thrust (esp. an attack to the midsection).</li>
                <li>TUITE Grappling skills.</li>
                <li>UCHI DESHI A live-in student. A student who lives in a dojo and devotes him/herself both to training and to the maintenence of the dojo (and sometimes to personal service to the SENSEI of the dojo).</li>
                <li>UKE Block.</li>
                <li>UKEMI WAZA Breakfall techniques.</li>
                <li>USHIRO EMPI UCHI Striking to the rear with the elbow.</li>
                <li>WAZA Technique(s).</li>
                <li>YASUMI Rest. A term used by the instructor to have the students relax, normally following a long series of drills.</li>
                <li>YOI Ready.</li>
                <li>YOKO Side.</li>
                <li>YOKO MAWASHI EMPI UCHI Striking with the elbow to the side.</li>
                <li>YOWAI "Weak Focus"</li>
                <li>YUDANSHA  Black belt holder (any rank).</li>
                <li>ZA-REI The traditional Japanese bow from the kneeling position. </li>
                <li>ZANSHIN Lit. "remaining mind/heart." Even after a Karate technique has been completed, one should remain in a balanced and aware state. ZANSHIN thus connotes "following through" in a technique, as well as preservation of one's awareness so that one is prepared to respond to additional attacks.</li>
                <li>ZENSHIN Forward.</li>
                <li>ZORI Japanese slippers.</li>
            </ol>
        </p>
    <h1 id="Kicks">Tournament Terminology</h1>
    	<p>
        	<ol id="blocks2">
            	<li>AKA Red AIUCHI "Simultaneous Scoring Technique." No point awarded to either contestant. Referee brings fists together in front of the chest.</li>
                <li>AKA (SHIRO) IPPON "Red (White) Scores Ippon." The Referee obliquely raises his arm on the side of the winner (as in ...NO KACHI).</li>
                <li>AKA (SHIRO) NO KACHI "Red (White) Wins!" The Referee obliquely raises his arm on the side of the winner.</li>
                <li>ATENAI YONI "Warning without penalty." This may be imposed for attended minor infractions or for the first instance of a minor infraction. The Referee raises one hand in a fist with the other hand covering it at chest level and shows it to the offender.</li>
                <li>ATOSHI BARAKU "A little more time left." An audible signal will be given by the time keeper 30 seconds before the actual end of the bout.</li>
                <li>ATTATE IRU "Contact"</li>
                <li>CHUI "Warning"</li>
                <li>ENCHO-SEN "Extension." After a draw, the match goes into over-time. Referee reopens match with command</li>
                <li>SHOBU HAJIME. "FUJUBUN Not enough power"</li>
                <li>FUKUSHIN SHUGO "Judges Conference"</li>
                <li>HANSOKU "Foul." This is imposed following a very serious infraction. It results in the opponent's score being raised to SANBON.</li>
                <li>HANSOKU is also invoked when the number of HANSOKU-CHUI and KEIKOKU imposed raise the opponent's score to SANBON. The Referee points with his index finger to the face of the offender at a 45 degree angle and announces a victory for the opponent.</li>
                <li>HANSOKU CHUI "Warning with an IPPON penalty. This is a penalty in which IPPON is added to the opponent's score. HANSOKU-CHUI is usually imposed for infractions for which a KEIKOKU has previously been given in that bout. The Referee points with his index finger to the abdomen of the offender of the offender parallel to the floor.</li>
                <li>HANTEI "Judgment." Referee calls for judgment by blowing his whistle and the Judges render their decision by flag signal.</li>
                <li>HANTEI KACHI "Winner by decision".</li>
                <li>HIKIWAKE "Draw." Referee crosses arms over chest, then un-crosses and holds arms out from the body with the palms showing upwards.</li>
                <li>IPPON SHOBU One point match, used in tournaments.</li>
                <li>JIKAN "Time".</li>
                <li>JOGAI "Exit from fighting area." The Referee points with his index finger at a 45 degree angle to the area boundary on the side of the offender.</li>
                <li>JOGAI HANSOKU CHUI "Fourth and Final Exit from the fighting area." Fourth exit from the fighting area causes victory to the opponent.</li>
                <li>JOGAI HANSOKU CHUI "Third exit from fighting area". Referee uses two hand signals with announcement "AKA (or SHIRO) JOGAI HANSOKU CHUI". He first points with his index finger to the match boundary on the side of the offender, then to the offender's abdomen. An IPPON is awarded to the opponent.</li>
                <li>JOGAI KEIKOKU "Second exit from fighting area." WAZA-ARI penalty is given to the opponent.</li>
                <li>KACHI Victorious. (e.g., AKA KACHI) in a tournament.</li>
                <li>KEIKOKU "Warning with WAZA-ARI penalty in SANBON SHOBU. This is a penalty in which WAZA-ARI is added to the opponent's score.</li>
                <li>KEIKOKU is imposed for minor infractions for which a warning has previously been given in that bout, or for infractions not sufficiently serious to merit HANSOKU-CHUI. Referee points with his index finger to the feet of the offender at an angle of 45 degrees.</li>
                <li>KIKEN "Renunciation." The Referee points one index finger towards the contestant.</li>
                <li>MIENAI "I could not see." A call by a judge to indicate that a given technique was not visible form his/her angle.</li>
                <li>MUMOBI "Warning for lack of regard for ones own safety." Referee points one index finger in the air at a 60 degree angle on the side of the offender.</li>
                <li>MOTO NO ICHI "Original Position." Contestants, Referee and Judge return to their respective standing lines.</li>
                <li>SANBON SHOBU Three Point match. Used in tournaments.</li>
                <li>SHIRO White </li>
                <li>SHOBU HAJIME "Start the Extended Bout." SHOBU SANBON HAJIME "Start the Bout" </li>
                <li>SHUGO "Judges Called." The Referee beckons with his arms to the Judges. </li>
                <li>TORANAI "No Point" </li>
                <li>TORIMASEN "Unacceptable as scoring techniques." As HIKIWAKE, but culminating with the palms facing downwards towards body.</li>
                <li>TSUZUKETE "Fight On!" Resumption of fighting ordered when unauthorized interruption occurs.</li>
                <li>TSUZUKETE HAJIME "Resume Fighting - Begin!" Referee standing upon his line, steps back into ZENKUTSU DACHI and brings the palms of this hands toward each other.</li>
                <li>WAZA ARI "Half point"</li>
                <li>YAME Stop!   </li>
            </ol>
        </p>
</body>
</html>
