<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Page</title>
<script type="text/javascript" src="AdminCookies.js">
</script>
<script type="text/javascript">
//Button functions:
//Adapted from John Leduc
function goToQuiz(){
	window.location.assign("TakeTheQuiz.html")}
</script>

</head>

<body>
<center>
	<h1>Welcome to the Admin Page!</h1>
	<input type="button" name="view" value="View Results" onclick="results()" />
    <input type="button" name="delete" value="Delete Results" onclick="deleteResult()" />
    <input type="button" name="toQuiz" value="Back to Quiz" onclick="goToQuiz()" />
</center>
</body>
</html>
