<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script type="text/javascript">
//Set Cookies first
	function setCookie(name, value, secondsToLive) {
			var cookie = name + "=" + encodeURIComponent(value);
			if (typeof daysToLive === "number") 
				cookie += "; max-age=" + (daysToLive);
			document.cookie = cookie;
		}
	//Delete function adopted from John Leduc, changed to fit my preferences.
	var userName = prompt("Name the User whose survey will be deleted.");
	var value = null;
	var timeUp = -1;
			
	var ans = confirm("Are you sure you want to delete"+userName+"'s results?");
		if(ans == true){
			setCookie(userName, value, timeUp);
			if(userName == null){
				alert("No survey was deleted!");				
			}else{
				alert("You have successfully deleted the results for the survey called "+userName+"!");
			}
			}else if(ans == false){
				alert("No survey was deleted!");				
			}
			
function goToQuiz(){
	window.location.assign("TakeTheQuiz.html")}
</script>
</head>

<body>
	<center>
    <a href="Admin Page.html">
    <input type="button" name="back2Admin" value="Back to Admin Page" />
    </a>
	<input type="button" name="view" value="View Results" onclick="results()" />
    <input type="button" name="toQuiz" value="Back to Quiz" onclick="goToQuiz()" />
	</center>
</body>
</html>
