<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us Submitted</title>
<!--Remember to weed out unnecessary code-->

<script type="text/javascript" src="Quiz Cookies.js">

</script>
</head>
<body>

			<h1 style="color:#000">Thank you for taking the quiz!</h1>
            <center>
            	<h3>View Your Results:
                	<input type="button" value="How am I doin' Doc?" onclick="results()"/>
                    </h3><br />
            	<h3>Login as 
                	<a href="Admin Login.html">Administrator
                    </a></h3><br />
            	<h3>Wanna Try Again?
                <a href="TakeTheQuiz.html">
                <input type="submit" value="OK"/>
                </a></h3>
            </center>
</body>
</html>
