<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Results</title>
<script type="text/javascript" src="AdminCookies.js">
</script>
<script type="text/javascript">
//Button functions:
//Adapted from John Leduc
function goToQuiz(){
	window.location.assign("TakeTheQuiz.html")}
</script>
</head>

<body>
<center>
<h2>Here are the results for every survey submitted thus far:</h2>
<script type="text/javascript">
		//Displays survey results
		function displayResults(){
			var cookiesObj=getCookies();
			for(var name in cookiesObj){
				document.write(name+"'s quiz answers were:<br />");
				var cookie = cookiesObj[name];
				var cSplit = JSON.parse(cookie);
				//var obj = JSON.parse(cSplit);
				for(var name in cSplit){
					document.write(name+"="+cSplit[name]+"<br/>");
				}
			}
		}
		document.write(displayResults());
</script>
	<br />
	<a href="Admin Page.html">
    <input type="button" name="back2Admin" value="Back to Admin Page" />
    </a>
    <input type="button" name="delete" value="Delete Results" onclick="deleteResult()" />
    <input type="button" name="toQuiz" value="Back to Quiz" onclick="goToQuiz()" />
</center>
</body>
</html>
