<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sta Wars Quiz</title>
<script type="text/javascript" src="ValidateAnswers.js">
</script>
</head>

<body>

<form name="StarWars" action="Quiz Submitted.html" method="get">

1.) How Old was Anakin when he first met Padme on Tatooine?
<input type="text" name="q1" id="Answer 1" /> <br />
<br />
2.) What was the first planet destroyed by the Death Star?
<input type="text" name="q2" id="Answer 2" /> <br />
<br />
3.) Who met Han Solo in a cantina to collect money for Jabba the Hutt?
<input type="text" name="q3" id="Answer 3" /> <br />
<br />
4.) What was the name of the ship that Han Solo borowed from Lando Calrisian?<br />
    <input type="radio" name="q4" value="right"> Millenium Falcon<br />
    <input type="radio" name="q4" value="wrong"> Alluminum Falcon<br />
    <input type="radio" name="q4" value="wrong"> Captain Falcon<br />
    <input type="radio" name="q4" value="wrong"> Tin Can<br />
<br />
5.) What did Luke Skywalker used to "bullseye" in his T-16?<br />
    <input type="radio" name="q5" value="wrong"> Wompas<br />
    <input type="radio" name="q5" value="wrong"> Sith<br />
    <input type="radio" name="q5" value="right"> Womp Rats<br />
    <input type="radio" name="q5" value="wrong"> Your Mother<br />
<br />
6.) Which creature did not appear in the arena to fight Anakin, Padme, and Obi-Wan in Attack of the Clones?<br />
    <input type="radio" name="q6" value="wrong"> Reek<br />
    <input type="radio" name="q6" value="right"> Krayt Dragon<br />
    <input type="radio" name="q6" value="wrong"> Acklay<br />
    <input type="radio" name="q6" value="wrong"> Nexu<br />
<br />
7.) How many of these are Lightsaber colors seen in the movies?<br />
	<input type="checkbox" name="q7" value="right" />Green<br />
    <input type="checkbox" name="q7" value="right" />Blue<br />
	<input type="checkbox" name="q7" value="right" />Red<br />
    <input type="checkbox" name="q7" value="wrong" />White<br />
<br />
8.) Which of these were on the Jedi Council?<br />
	<input type="checkbox" name="q8" value="right" />Yoda<br />
    <input type="checkbox" name="q8" value="wrong" />Jar Jar Binks<br />
	<input type="checkbox" name="q8" value="right" />Mace Windu<br />
    <input type="checkbox" name="q8" value="right" />Ki Adi Mundi<br />
<br />
9.) How many of these are actual ships seen in Star Wars?<br />
	<input type="checkbox" name="q9" value="right" />Millenium Falcon<br />
    <input type="checkbox" name="q9" value="right" />Tantiv IV<br />
	<input type="checkbox" name="q9" value="wrong" />Pollis Masa<br />
    <input type="checkbox" name="q9" value="right" />Executor<br />
<br />
10.) What is your Favorite Star Wars Movie?
	<select name="favoriteMovie" required>
    	<option>-Select-</option>
        <option>Episode I: The Phantom Menace</option>
        <option>Episode II: Attack of the Clones</option>
        <option>Episode III: Revenge of the Sith</option>
        <option>Episode IV: A New Hope</option>
        <option>Episode V: The Empire Strikes Back</option>
        <option>Episode VI: Return of the Jedi</option>
    </select>
<input type="submit" value="Submit Answers" onclick="getAnswers()" id="Submit" />
</form>
</body>
</html>
