<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>README</title>
</head>

<body>
<h1>Homework</h1>
	<h2>
		<a href="Homework/Ewing Andrew Paycheck switch construct.html">Switch Construct Payckeck</a><br />
    	<a href="Homework/Ewing Andrew Savings table.html">Savings Calculation</a><br />
        <a href="Homework/Ewing Andrew Savings table Array.html">Savings Array</a><br />
        <a href="Homework/CodeAcademy.html">Code Academy Labs</a>
    </h2>
        
        
<h1>Final Projects</h1>        
	<h2>
    	<a href="Website Rewrite/Ewing Andrew Isshinryu Website V3/Issinryu Karate.html" target="_blank">Issinryu Karate Rewrite</a>
		<br />
		<a href="Personal Site/Site Map.html" target="_blank">Personal Site</a>(Includes survey.)
        <br />Admin login info: Username = Spex  Password = cis14a<br />
    </h2>
<h1>Cross Reference</h1>        
	<h2><a href="Cross Reference.docx">Javascript Cross Reference Sheet</a></h2>
</body>
</html>
