<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<p><h2>What Is the Inland Empire Lightsaber Team?</h2><br />
    	<h3><ol>
        	<li>Lightsaber Choreography</li>
            <li>Live Demonstrations</li>
            <li>Focus on Nerd Fitness</li>
        </ol></h3><br />
        <h3>It's a great way to get in shape and learn professional Lightsaber dueling!</h3><br />
        <img src="Images/IE LightsaberTeam Logo.jpg" />
</body>
</html>
