<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<center>
	<form name="Register" action="User Registered.html" method="get">
		Create a Username:
		<input type="text" id="username" name="user" /><br />
    	Create a Password:
    	<input type="password" id="pass" name="pass" /><br />
        <input type="submit" name="submit" value="Register" />
	</form>
</center>
</body>
</html>
