<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site Map</title>
</head>
<body>  
<center>
	<img src="Images/IE Star Wars Society Logo.jpg" />
</center>
<div style="border:medium #333; width:300px; height:auto; float:left; clear:right;
    		background-color:#99F;">
    <h2 style="color:#009; text-decoration:none;";>
    	<a href="Home.html" target="iframe_1">
        	Home
        </a></h2><br />
    <h2 style="color:#009; text-decoration:none;";>
    	<a href="Register.html" target="iframe_1">
        	About
        </a></h2><br />
    <h2 style="color:#009; text-decoration:none;";>
    	<a href="IELST.html" target="iframe_1">
        	Inland Empire 
    		<br />Lightsaber Team
        </a></h2><br />
    <h2 style="color:#009; text-decoration:none;";>
    	<a href="Star Wars Fan Quiz/TakeTheQuiz.html" target="iframe_1">
        	Star Wars Fan Quiz
        </a></h2><br />
    <h2 style="color:#009; text-decoration:none;";>
    	<a href="Contact Form.html" target="iframe_1">
        	Contact Us
        </a></h2><br />
</div>    
    <iframe src="Home.html" align="right" width="1000" height="750" name="iframe_1"></iframe>
</body>
</html>
