<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
	<script type="text/javascript" src="RegisterFunction.js">
	</script>
</head>

<body>
<h2>Thank you for registering!</h2>
<input type="button" value="Login" onclick="getCookie(username)" />
<script type="text/javascript">
/*	//Print the new object
	document.write("</br> Display the JSON Object </br>");	
	for(var name in obj){
		document.write(name+"="+obj[name]+"<br/>");
	}
*/
	//Print the new object
	var cookiesObj=getCookies();
	document.write("</br> Display all the cookies </br>");
	for(var name in cookiesObj){
		document.write(name+"="+cookiesObj[name]+"<br/>");
	}	
</script>

</body>
</html>
