<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Isshinryu Karate Website</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css">
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		.lbGallery { 
			/*gallery container settings*/
			background-color: #CCC;
			padding-left: 20px;  
			padding-top: 20px;  
			padding-right: 20px;  
			padding-bottom: 20px;  
			width: 540px;
			height: auto;
			text-align:left;
		}
		.lbGallery ul { list-style: none; margin:0;padding:0; }
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #3e3e3e;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px:
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #ffffff;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>

<body>
<div id="logo"><img src="Capture2.png" width="210" height="100"></div>

<nav><a href="index.html"> Home</a> - <a href="schedule.html">Schedule</a> - <a href="Contactus.html">ContactUs</a></nav>



<header>
  <h1>isshinryu-karate</h1>
</header>


<section>
<h2>Events:</h2>
 



<div id="gallery" class="lbGallery">
  <ul>
    <li> <a href="images/Event_image1.jpg" title=""><img src="images/Event_image1.jpg" width="72" height="72" alt="Flower" /></a> </li>
    <li> <a href="images/Event_image2.jpg" title=""><img src="images/Event_image2.jpg" width="72" height="72" alt="Tree" /></a> </li>
    <li> <a href="images/Event_image3.jpg" title=""><img src="images/Event_image3.jpg" width="72" height="72" alt="" /></a> </li>
    <li> <a href="images/Event_image4.jpg" title=""><img src="images/Event_image4.jpg" width="72" height="72" alt="" /></a> </li>
    <li> <a href="images/Event_image5.jpg" title=""><img src="images/Event_image5.jpg" width="72" height="72" alt="" /></a> </li>
    <li> <a href="images/Event_image6.jpg" title=""><img src="images/Event_image6.jpg" width="72" height="72" alt="" /></a> </li>
   
  </ul>
</div>
<script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#rgba(0,153,0,0.5)",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
</script>
<p>
</section>

<div id="leftNav">
    <p><a href="aboutus.html">About Us</a></p>
    <p><a href="staffm.html">Staff Members</a></p>
    <p><a href="term.html">Terminologies </a></p>
    <p><a href="Events.html">Events </a></p>
  </div>
<div id="footer">
    <p>Copyright 2013 Isshinryu Karate Website. All rights reserved.</p>
</div>
  <p>
  

</body>
</html>
