<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<h1>Code Academy Lab Completion.</h1>
    	<h2>Most Recent Completion</h2>
    	<img src="Lab 1/Code Academy Recent.jpg" /><br />
        <h2>Completed up to this point.</h2>
    	<img src="Lab 1/Code Academy Completed.jpg" />
</body>
</html>
