<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us Submitted</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>

<!--Remember to weed out unnecessary code-->
<script type="text/javascript" src="Forms.js">
</script>

<script type="text/javascript" 
         src="Library.js" >//Get Function
</script>
<script type="text/javascript" 
         src="Cookie Storage.js" >//Cookie Class
</script>
<script type="text/javascript">
// Return the document's cookies as an object of name/value pairs.
// Assume that cookie values are encoded with encodeURIComponent().
function getCookies() {
    var cookies = {};           // The object we will return
    var all = document.cookie;  // Get all cookies in one big string
    if (all === "")             // If the property is the empty string
        return cookies;         // return an empty object
    var list = all.split("; "); // Split into individual name=value pairs
    for(var i = 0; i < list.length; i++) {  // For each cookie
        var cookie = list[i];
        var p = cookie.indexOf("=");        // Find the first = sign
        var name = cookie.substring(0,p);   // Get cookie name
        var value = cookie.substring(p+1);  // Get cookie value
        value = decodeURIComponent(value);  // Decode the value
        cookies[name] = value;              // Store name and value in object
    }
    return cookies;
}
// Store the name/value pair as a cookie, encoding the value with 
// encodeURIComponent() in order to escape semicolons, commas, and spaces.
// If daysToLive is a number, set the max-age attribute so that the cookie
// expires after the specified number of days. Pass 0 to delete a cookie.
function setCookie(name, value, secondsToLive) {
    var cookie = name + "=" + encodeURIComponent(value);
    if (typeof daysToLive === "number") 
        cookie += "; max-age=" + (daysToLive);
    document.cookie = cookie;
}
</script>
</head>
<body>
<script type="text/javascript">
    //Grab the URL
	document.write("Display the URL </br>");
	document.write(location.href+"</br>");
	//Place into the $_GET object
    var $_GET=getFormInfo(location.href);
	//Print the $_GET object
	document.write("</br>Display the $_GET Object </br>");
	for(var name in $_GET){
		document.write(name+"="+$_GET[name]+"<br/>");
	}
	//Test JSON to stringify and parse back
	var str=JSON.stringify($_GET);
	document.write("</br> Display the JSON String </br>");
	document.write("The $_GET Object in a string = "+str+"</br>");
	var obj=JSON.parse(str);
	//Print the new object
	document.write("</br> Display the JSON Object </br>");
	for(var name in obj){
		document.write(name+"="+obj[name]+"<br/>");
	}
	//Test the Cookie class
	var seconds=150;
	//var cobj=new CookieStorage(days*60*60*24,"");
	//Print the new object
	var cookiesObj=getCookies();
	document.write("</br> Display all the cookies </br>");
	for(var name in cookiesObj){
		document.write(name+"="+cookiesObj[name]+"<br/>");
	}
	//Set a cookie
	//With a function
	setCookie("CookiesFunction", str, seconds);
	//Get the cookie with a function
	cookiesObj=getCookies();
	document.write("</br> Display all the function cookies </br>");
	for(var name in cookiesObj){
		document.write(name+"="+cookiesObj[name]+"<br/>");
	}
</script>
			<h1 style="color:#FFF">Message Sent. Thank you!</h1>
            <center>
            	<div style="color:#FFF">
				<!-- Call form functions -->
				<script type="text/javascript">
					//Variable object in form is assigned to
					var $_GET = getSubmittedForm();
					//Calls display function
					displaySubmittedForm($_GET);								
				</script>
				</div>
            <a href="Contact Us.html"><input type="submit" value="OK"/></a>
            </center>
</body>
</html>
