<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact us Submitted</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>

<script type="text/javascript" 
		 src="Forms.js">
</script>
<script type="text/javascript" 
         src="Library.js" >//Get Function
</script>
<script type="text/javascript" 
         src="Cookie Storage.js" >//Cookie Class
</script>
<script type="text/javascript"
		 src="Cookies.js">
</script>
</head>
<body>
<!--The Following is a display script for the cookie storage process
	It has been commented out for the sites look.
    
<script type="text/javascript">
    //Grab the URL
	document.write("Display the URL </br>");
	document.write(location.href+"</br>");
	//Place into the $_GET object
    var $_GET=getFormInfo(location.href);
	//Print the $_GET object
	document.write("</br>Display the $_GET Object </br>");
	for(var name in $_GET){
		document.write(name+"="+$_GET[name]+"<br/>");
	}
	//Test JSON to stringify and parse back
	var str=JSON.stringify($_GET);
	document.write("</br> Display the JSON String </br>");
	document.write("The $_GET Object in a string = "+str+"</br>");
	var obj=JSON.parse(str);
	//Print the new object
	document.write("</br> Display the JSON Object </br>");
	for(var name in obj){
		document.write(name+"="+obj[name]+"<br/>");
	}
	//Test the Cookie class
	var seconds=150;
	//var cobj=new CookieStorage(days*60*60*24,"");
	//Print the new object
	var cookiesObj=getCookies();
	document.write("</br> Display all the cookies </br>");
	for(var name in cookiesObj){
		document.write(name+"="+cookiesObj[name]+"<br/>");
	}
	//Set a cookie
	//With a function
	setCookie("CookiesFunction", str, seconds);
	//Get the cookie with a function
	cookiesObj=getCookies();
	document.write("</br> Display all the function cookies </br>");
	for(var name in cookiesObj){
		document.write(name+"="+cookiesObj[name]+"<br/>");
	}
</script>-->
			<center>
			<h1 style="color:#FFF">Thank you for signing up!</h1>
            	<div style="color:#FFF">
				<!-- Call form functions -->
                <!-- Commented out
				<script type="text/javascript">
					//Variable object in form is assigned to
					var $_GET = getSubmittedForm();
					//Calls display function
					displaySubmittedForm($_GET);								
				</script>-->
				</div>
            <a href="Sign Up.html"><input type="submit" value="OK"/></a>
            </center>
</body>
</html>
