<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Isshinryu-karate/Home</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
	<h2><!--Home Page-->
        <div id="welcome">Welcome to Isshinryu!</div>
        <p id="box"> 
        Here is a brief description of our Dojo. We are located at:<br />
        <br />68225 East Ramon Road
        <br />Cathedral City, CA 92234<br /><br />
We  have enough room to do Sparring and Self Defense in 5 FULL SIZED PERMANENT RINGS, Kata and Weapons comfortably with mirrors, We also have 6 hanging bags, RUBBER FLOORS, a room for consultation and counseling, as well as a room with about a 12 inch thick foam floor for beginners to learn to fall properly without fear of hurting themselves, storage space for our required supplies. As well as seperate Men's and Women's rest rooms with  Lockers. We also have a Knife Throwing, and Zen Archery Range.
		</p>
    </h2>
</body>
</html>
