<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Issinryu-Karate</title>
<link type="text/css" rel="stylesheet" href="Style.css"/>
</head>

<body>
	<h1>
        <img id="belt" style="float:left; margin-left:100px;" src="Images/belt.png" />
        <img src="Images/Issinryu Karate fists.jpg"/>
        <img id="belt" style="float:right; margin-right:100px;" src="Images/belt.png" />
    	<p>
    		<span>
            <a id="button" href="Pages/Home.html" target="iframe_1">Home</a>
    		<a id="button" href="Pages/Schedule.html" target="iframe_1">Schedule</a>
            <a id="button" href="Pages/Sign Up.html" target="iframe_1">Sign Up</a>
    		<a id="button" href="Pages/Events.html" target="iframe_1">Events</a>
    		<a id="button" href="Pages/Terms.html" target="iframe_1">Terminology</a>
    		<a id="button" href="Pages/About.html" target="iframe_1">About</a>
            <a id="button" href="Pages/Contact Us.html" target="iframe_1">Contact Us</a>
            </span>
    	</p>
        <iframe src="Home.html" width="1200" height="500" name="iframe_1"></iframe>
        <br />
        <img id="me" src="Images/Computer frustration.gif" /> 
        <h2 id="Thanks">Thank you to all our patrons and students for your<br />patience while our website is under construction.</h2>
	</h1>
    	
</body>
</html>
